INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

EV3_CRE_CYC( RUN_TASK, { TA_NULL, 0, run_task, 2, 0 });
EV3_CRE_CYC( SENSOR_TASK, { TA_NULL, 0, sensor_task, 20, 0 });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task,TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("gripper.o");
ATT_MOD("lcd.o");
ATT_MOD("wait.o");
ATT_MOD("linetrace.o");
